<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UtilityTracking.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrencySymbol" Type="System.String" Scope="User">
      <Value Profile="(Default)">£</Value>
    </Setting>
    <Setting Name="MaxRecordsPerDoc" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="RecordFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\APPTEST\RECORDS</Value>
    </Setting>
    <Setting Name="SchemaFileLoc" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\APPTEST\APPRCRD_SCHEMA.xsd</Value>
    </Setting>
    <Setting Name="XMLRecordName" Type="System.String" Scope="User">
      <Value Profile="(Default)">APPRCRD_</Value>
    </Setting>
    <Setting Name="RecordDateFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">dd/MMM/yy   HH:mm</Value>
    </Setting>
    <Setting Name="DaysPerMonth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">31</Value>
    </Setting>
    <Setting Name="DaysPerYear" Type="System.Double" Scope="User">
      <Value Profile="(Default)">365.25</Value>
    </Setting>
  </Settings>
</SettingsFile>